{
  "name": "employer-style-base",
  "version": "0.0.1",
  "authors": [
    "Content Enablement <ContentEnablementProductTeam@careerbuilder.com>"
  ],
  "description": "A stack-agnostic Sass library providing basic components and typography intended for the Employer experience",
  "keywords": [
    "cb",
    "careerbuilder",
    "employer",
    "platform",
    "style",
    "styling",
    "foundation",
    "base",
    "sass",
    "css",
    "components",
    "typography"
  ],
  "private": true,
  "main": [
    "sass/_base.scss"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.3"
  }
}
